<!DOCTYPE html>
<html>
    <head>
        <title>Stephanie Lampotang</title>
        <meta charset="utf-8"/>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300|Raleway|Heebo:100" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="az.css">
        <link rel="icon" href="pinkicon.JPG">
    </head>
    <body style="margin: 0;">
        <div class="nav">
            <a href="fake.com" style="text-decoration: none; color: black;">
                <div class="inl1" style="opacity: 1"> <p>HOME</p></div>
            </a>
            <a href="technology.html" style="text-decoration: none; color: black;">
                <div class="inl2"> <p>TECH</p></div>
            </a>
            <a href="hobbies.html" style="text-decoration: none; color: black;">
                <div class="inl3"> <p>HOBBIES</p></div>
            </a>
            <a href="blog.html" style="text-decoration: none; color: black;">
                <div class="inl4"> <p>BLOG</p></div>
            </a>
        </div>
        <div class="name">
            <p>
                STEPHANIE &nbspLAMPOTANG
            </p>
        </div>
        <div class="photos">
            <img style="width: 20%; height: auto; display: inline; float: left; padding-left: 29%; padding-right: 1%; filter: grayscale(100%);" src="closeup.jpg">
            <img style="width: 20%; height: auto; display: inline; float: left; padding-right: 29%; padding-left: 1%; filter: grayscale(100%);" src="goldensuit.jpg">
        </div>

    </body>
</html>
<!-- https://stackoverflow.com/questions/25484894/css-transparent-buttons-with-borders
WHERE YOU LEFT OFF! -->